upstream client {
  server frontend:5173;
}

upstream resize {
  server resize-api:4000;
}

upstream graphql {
  server hasura:8080;
}
upstream auth {
  server auth:5000;
}


server {
  listen 80;
  location /api/rest/ {
    proxy_pass http://graphql;
  }
  location /auth {
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /resize {
    rewrite /resize/(.*) /$1 break;
    proxy_pass http://resize;
  }
  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}
}